<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Quickguide - Hugo | Git | Netlify setup | Al3xis.xyz</title>
<meta name="keywords" content="Hugo, Git, Netlify">
<meta name="description" content="This is a simple guide/cheatsheet with all the steps and commands to take you from nothing to a FREE published website with Hugo, GitHub and Netlify!">
<meta name="author" content="Al3xis">
<link rel="canonical" href="https://al3xis.xyz/posts/quickguide-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b4e19c453811e60acfec1f00c15ac2be1c53f6ab90187e684358ce7faaf48bab.css" integrity="sha256-tOGcRTgR5grP7B8AwVrCvhxT9quQGH5oQ1jOf6r0i6s=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://al3xis.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://al3xis.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://al3xis.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://al3xis.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://al3xis.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Quickguide - Hugo | Git | Netlify setup" />
<meta property="og:description" content="This is a simple guide/cheatsheet with all the steps and commands to take you from nothing to a FREE published website with Hugo, GitHub and Netlify!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://al3xis.xyz/posts/quickguide-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-16T11:50:27&#43;01:00" />
<meta property="article:modified_time" content="2021-02-16T11:50:27&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quickguide - Hugo | Git | Netlify setup"/>
<meta name="twitter:description" content="This is a simple guide/cheatsheet with all the steps and commands to take you from nothing to a FREE published website with Hugo, GitHub and Netlify!"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://al3xis.xyz/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Quickguide - Hugo | Git | Netlify setup",
      "item": "https://al3xis.xyz/posts/quickguide-hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Quickguide - Hugo | Git | Netlify setup",
  "name": "Quickguide - Hugo | Git | Netlify setup",
  "description": "This is a simple guide/cheatsheet with all the steps and commands to take you from nothing to a FREE published website with Hugo, GitHub and Netlify!",
  "keywords": [
    "Hugo", "Git", "Netlify"
  ],
  "articleBody": "This guide assumes that you have already bought a domain for your website (I recommend Porkbun if you want to buy one now). The domain cost is the only cost needed in this guide. To create, host and publish your website is completely FREE!\n Hugo installation There are many ways to install Hugo in all major operating systems, described under the Hugo installation documentation\nTo install Hugo on some of the popular Linux distributions:\nDebian/Ubuntu based: snap install hugo Arch based: pacman -S hugo Fedora/Red Hat based: dnf install hugo Verify the installation and check the version:\nhugo version New Hugo site Now, navigate to the folder where you want Hugo to create your website’s folder. For example in webdev/sites\nhugo new site myWebsite This will create a new folder for your website with the hugo structure in it webdev/sites/myWebsite\nAdd a Hugo theme Find a Hugo theme you like and add it to your themes folder. I chose here the PaperMod theme (PaperMod installation documentation)\ngit submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod --depth=1 git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) Update the theme when needed with:\ngit submodule update --remote --merge  Start Git and connect with GitHub Git installation This will assume an operating system based on Ubuntu linux. For other operating systems check the Git download page\nFirst, let’s check if Git is already installed and what version it is:\ngit --version Git version 2.28 brought many updates including the possibility to change the default branch to something different than just master. This is important in order to align with the GitHub’s change in default branch name from master to main.\nSo, if you don’t have Git or you have a version older than 2.28 then install the latest version of Git:\nsudo add-apt-repository ppa:git-core/ppa sudo apt update sudo apt install git Git configuration First-Time Git Setup Documentation\nSet your name and email in Git:\ngit config --global user.name \"My Name\" git config --global user.email \"myname@email.com\" And now we can set Git to initialize by default with the branch main and thus align with GitHub as mentioned earlier:\ngit config --global init.defaultBranch main We can also enable colors in Git with:\ngit config --global color.ui auto Lastly, verify that your name and email is properly added in the new configuration:\ngit config --get user.name git config --get user.email Create a GitHub account Create a GitHub account if you don’t have an account yet. Gitlab, Bitbucket and others should work too but might need some different settings comparing to GitHub.\nNow create a new GitHub repository where we will store our Hugo files, for example with a name myWebsite. Then we will have an SSH link for the GitHub repository such as git@github.com:myname/myWebsite.git which we will use later to connect in our local Git environment.\nCreate an SSH key and insert it in GitHub In order to connect to your GitHub account from your local machine without having to give a username and password everytime then you can setup an SSH key.\nIn the terminal check if you already have an SSH key:\nls ~/.ssh/id_rsa.pub If you get a message No such file or directory then create an SSH key by using the email you used to create an account on GitHub:\nssh-keygen -C myname@email.com During the key generation process it will prompt you for a location to save the generated key and ask for a password, but you can just press Enter to skip both.\nNow we can print/see the newly made public SSH key in the terminal with:\ncat ~/.ssh/id_rsa.pub Copy the output in order to insert it in GitHub by going to your profile image on the top right corner and then Settings - SSH and GPG keys - New SSH key. Add a title of your choice and paste the key in the field below.\nTest the SSH connection with GitHub by entering in your terminal:\nssh -T git@github.com If everything is configured correctly you should see:\n Hi myname! You’ve successfully authenticated, but GitHub does not provide shell access.\n Connect Git with GitHub Now we can start working on our Hugo website and push the local files to the GitHub repository.\nStart Git in the folder with the Hugo files (check the Git documentation for details). First navigate in the folder webdev/sites/myWebsite and then initialize Git, add all files (don’t forget the dot .), commit the files, choose the branch, connect to the GitHub repository we created earlier and finally push the files up to GitHub:\ncd webdev/sites/myWebsite git init git add . git commit -m \"first commit\" git branch -M main git remote add origin git@github.com:myname/myWebsite.git git push -u origin main Next time we want to connect to an existing repository with our files on GitHub we can just clone the repository locally to start working on the latest version of the files:\ngit clone git@github.com:myname/myWebsite.git  Install Visual Studio Code Now all the configuration is done and we are ready to start editing our Hugo site! The most popular code editor software is Visual Studio Code. Just install it, navigate to your folder structure and start editing the files. Then you can manage the Git commands straight in Visual Studio Code.\n Connect your GitHub repository to Netlify The Hugo documentation about Netlify is quite nice to follow.\nFirst make an account on Netlify and connect it to your GitHub account.\nNext we can create a netlify.toml file in our Hugo folder. Go to Configure Hugo Version in Netlify and copy all the contents into your file. You can change the version number if you want in the file. Save it and push it to your GitHub account.\nNow from Netlify we can continue and create a New site from Git. Choose your new repository when asked and in the last step enter Hugo in the field command and public for directory.\nOur website will deploy now with Netlify. We get a url from Netlify to check our website in the form of something.netlify.app. To connect your own domain with Netlify follow Netlify’s instructions on custom domains. The instructions will take you to change the nameservers in your domain provider (for example in Porkbun) to specific nameservers from Netlify. This change should take an hour to be register from your domain provider and then another hour from Netlify. So in total 2 hours minimum from the time you change nameservers to Netlify’s in your domain provider until you see your website through your domain url. In the meantime you can edit your website and push the changes to GitHub and use Netlify’s own url to see your page take shape.\nDone!\nOf course there are plenty more settings in Netlify but the basics are done and you have a working site for free! One cool thing I do in Netlify is to have a dev.mywebsite.com that takes my Hugo files from a secondary branch dev on GitHub and deploy a website with ongoing changes to the dev.mywebsite.com. This is perfect in order to work on a draft version of the website and see the work take shape without affecting the actual website where people might be visiting. If you are interested in that check Netlify’s documentation on branch deploys.\n If you liked this, consider sending a tip by ko-fi from the button below, and if you want to send me any feedback, you can reach me by email. \n",
  "wordCount" : "1242",
  "inLanguage": "en",
  "datePublished": "2021-02-16T11:50:27+01:00",
  "dateModified": "2021-02-16T11:50:27+01:00",
  "author":{
    "@type": "Person",
    "name": "Al3xis"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://al3xis.xyz/posts/quickguide-hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Al3xis.xyz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://al3xis.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://al3xis.xyz/" accesskey="h" title="Al3xis.xyz (Alt + H)">Al3xis.xyz</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://al3xis.xyz/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://al3xis.xyz/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://al3xis.xyz/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://al3xis.xyz/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://al3xis.xyz/">Home</a>&nbsp;»&nbsp;<a href="https://al3xis.xyz/posts/">Posts</a></div>
    <h1 class="post-title">
      Quickguide - Hugo | Git | Netlify setup
    </h1>
    <div class="post-description">
      This is a simple guide/cheatsheet with all the steps and commands to take you from nothing to a FREE published website with Hugo, GitHub and Netlify!
    </div>
    <div class="post-meta"><span title='2021-02-16 11:50:27 +0100 CET'>February 16, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Al3xis

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#hugo-installation" aria-label="Hugo installation">Hugo installation</a><ul>
                        
                <li>
                    <a href="#new-hugo-site" aria-label="New Hugo site">New Hugo site</a></li>
                <li>
                    <a href="#add-a-hugo-theme" aria-label="Add a Hugo theme">Add a Hugo theme</a></li></ul>
                </li>
                <li>
                    <a href="#start-git-and-connect-with-github" aria-label="Start Git and connect with GitHub">Start Git and connect with GitHub</a><ul>
                        
                <li>
                    <a href="#git-installation" aria-label="Git installation">Git installation</a></li>
                <li>
                    <a href="#git-configuration" aria-label="Git configuration">Git configuration</a></li>
                <li>
                    <a href="#create-a-github-account" aria-label="Create a GitHub account">Create a GitHub account</a></li>
                <li>
                    <a href="#create-an-ssh-key-and-insert-it-in-github" aria-label="Create an SSH key and insert it in GitHub">Create an SSH key and insert it in GitHub</a></li>
                <li>
                    <a href="#connect-git-with-github" aria-label="Connect Git with GitHub">Connect Git with GitHub</a></li></ul>
                </li>
                <li>
                    <a href="#install-visual-studio-code" aria-label="Install Visual Studio Code">Install Visual Studio Code</a></li>
                <li>
                    <a href="#connect-your-github-repository-to-netlify" aria-label="Connect your GitHub repository to Netlify">Connect your GitHub repository to Netlify</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This guide assumes that you have already bought a domain for your website (I recommend <a href="https://porkbun.com/products/domains">Porkbun</a> if you want to buy one now). The domain cost is the only cost needed in this guide. To create, host and publish your website is completely <strong>FREE</strong>!</p>
<hr>
<h2 id="hugo-installation">Hugo installation<a hidden class="anchor" aria-hidden="true" href="#hugo-installation">#</a></h2>
<p>There are many ways to install Hugo in all major operating systems, described under the <a href="https://gohugo.io/getting-started/installing">Hugo installation documentation</a></p>
<p>To install Hugo on some of the popular Linux distributions:</p>
<pre tabindex="0"><code>Debian/Ubuntu based:
snap install hugo

Arch based:
pacman -S hugo

Fedora/Red Hat based:
dnf install hugo
</code></pre><p>Verify the installation and check the version:</p>
<pre tabindex="0"><code>hugo version
</code></pre><h3 id="new-hugo-site">New Hugo site<a hidden class="anchor" aria-hidden="true" href="#new-hugo-site">#</a></h3>
<p>Now, navigate to the folder where you want Hugo to create your website&rsquo;s folder. For example in <code>webdev/sites</code></p>
<pre tabindex="0"><code>hugo new site myWebsite
</code></pre><p>This will create a new folder for your website with the hugo structure in it <code>webdev/sites/myWebsite</code></p>
<h3 id="add-a-hugo-theme">Add a Hugo theme<a hidden class="anchor" aria-hidden="true" href="#add-a-hugo-theme">#</a></h3>
<p><a href="https://themes.gohugo.io">Find a Hugo theme</a> you like and add it to your themes folder. I chose here the <a href="https://themes.gohugo.io/hugo-papermod/">PaperMod theme</a> (<a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation">PaperMod installation documentation</a>)</p>
<pre tabindex="0"><code>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod --depth=1
git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically)
</code></pre><p>Update the theme when needed with:</p>
<pre tabindex="0"><code>git submodule update --remote --merge
</code></pre><hr>
<h2 id="start-git-and-connect-with-github">Start Git and connect with GitHub<a hidden class="anchor" aria-hidden="true" href="#start-git-and-connect-with-github">#</a></h2>
<h3 id="git-installation">Git installation<a hidden class="anchor" aria-hidden="true" href="#git-installation">#</a></h3>
<p>This will assume an operating system based on Ubuntu linux. For other operating systems check the <a href="https://git-scm.com/downloads">Git download page</a></p>
<p>First, let&rsquo;s check if Git is already installed and what version it is:</p>
<pre tabindex="0"><code>git --version
</code></pre><p><a href="https://github.blog/2020-07-27-highlights-from-git-2-28/">Git version 2.28</a> brought many updates including the possibility to change the default branch to something different than just <code>master</code>. This is important in order to align with the <a href="https://github.com/github/renaming">GitHub&rsquo;s change in default branch name</a> from <code>master</code> to <code>main</code>.</p>
<p>So, if you don&rsquo;t have Git or you have a version older than 2.28 then install the latest version of Git:</p>
<pre tabindex="0"><code>sudo add-apt-repository ppa:git-core/ppa
sudo apt update
sudo apt install git
</code></pre><h3 id="git-configuration">Git configuration<a hidden class="anchor" aria-hidden="true" href="#git-configuration">#</a></h3>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">First-Time Git Setup Documentation</a></p>
<p>Set your name and email in Git:</p>
<pre tabindex="0"><code>git config --global user.name &#34;My Name&#34;
git config --global user.email &#34;myname@email.com&#34;
</code></pre><p>And now we can set Git to initialize by default with the branch <code>main</code> and thus align with GitHub as mentioned earlier:</p>
<pre tabindex="0"><code>git config --global init.defaultBranch main
</code></pre><p>We can also enable colors in Git with:</p>
<pre tabindex="0"><code>git config --global color.ui auto
</code></pre><p>Lastly, verify that your name and email is properly added in the new configuration:</p>
<pre tabindex="0"><code>git config --get user.name
git config --get user.email
</code></pre><h3 id="create-a-github-account">Create a GitHub account<a hidden class="anchor" aria-hidden="true" href="#create-a-github-account">#</a></h3>
<p>Create a <a href="https://github.com/join">GitHub account</a> if you don&rsquo;t have an account yet. Gitlab, Bitbucket and others should work too but might need some different settings comparing to GitHub.</p>
<p>Now <a href="https://github.com/new">create a new GitHub repository</a> where we will store our Hugo files, for example with a name <code>myWebsite</code>. Then we will have an SSH link for the GitHub repository such as <code>git@github.com:myname/myWebsite.git</code> which we will use later to connect in our local Git environment.</p>
<h3 id="create-an-ssh-key-and-insert-it-in-github">Create an SSH key and insert it in GitHub<a hidden class="anchor" aria-hidden="true" href="#create-an-ssh-key-and-insert-it-in-github">#</a></h3>
<p>In order to connect to your GitHub account from your local machine without having to give a username and password everytime then you can setup an SSH key.</p>
<p>In the terminal check if you already have an SSH key:</p>
<pre tabindex="0"><code>ls ~/.ssh/id_rsa.pub
</code></pre><p>If you get a message <code>No such file or directory</code> then create an SSH key by using the email you used to create an account on GitHub:</p>
<pre tabindex="0"><code>ssh-keygen -C myname@email.com
</code></pre><p>During the key generation process it will prompt you for a location to save the generated key and ask for a password, but you can just press <code>Enter</code> to skip both.</p>
<p>Now we can print/see the newly made public SSH key in the terminal with:</p>
<pre tabindex="0"><code>cat ~/.ssh/id_rsa.pub
</code></pre><p>Copy the output in order to insert it in GitHub by going to your profile image on the top right corner and then <code>Settings -&gt; SSH and GPG keys -&gt; New SSH key</code>. Add a title of your choice and paste the key in the field below.</p>
<p><a href="https://docs.github.com/en/github/authenticating-to-github/testing-your-ssh-connection">Test the SSH connection with GitHub</a> by entering in your terminal:</p>
<pre tabindex="0"><code>ssh -T git@github.com
</code></pre><p>If everything is configured correctly you should see:</p>
<blockquote>
<p>Hi <em>myname</em>! You&rsquo;ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h3 id="connect-git-with-github">Connect Git with GitHub<a hidden class="anchor" aria-hidden="true" href="#connect-git-with-github">#</a></h3>
<p>Now we can start working on our Hugo website and push the local files to the GitHub repository.</p>
<p>Start Git in the folder with the Hugo files (<a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">check the Git documentation for details</a>). First navigate in the folder <code>webdev/sites/myWebsite</code> and then initialize Git, add all files (don&rsquo;t forget the dot <code>.</code>), commit the files, choose the branch, connect to the GitHub repository we created earlier and finally push the files up to GitHub:</p>
<pre tabindex="0"><code>cd webdev/sites/myWebsite
git init
git add .
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin git@github.com:myname/myWebsite.git
git push -u origin main
</code></pre><p>Next time we want to connect to an existing repository with our files on GitHub we can just clone the repository locally to start working on the latest version of the files:</p>
<pre tabindex="0"><code>git clone git@github.com:myname/myWebsite.git
</code></pre><hr>
<h2 id="install-visual-studio-code">Install Visual Studio Code<a hidden class="anchor" aria-hidden="true" href="#install-visual-studio-code">#</a></h2>
<p>Now all the configuration is done and we are ready to start editing our Hugo site! The most popular code editor software is <a href="https://code.visualstudio.com/">Visual Studio Code</a>. Just install it, navigate to your folder structure and start editing the files. Then you can <a href="https://code.visualstudio.com/docs/editor/versioncontrol">manage the Git commands straight in Visual Studio Code</a>.</p>
<hr>
<h2 id="connect-your-github-repository-to-netlify">Connect your GitHub repository to Netlify<a hidden class="anchor" aria-hidden="true" href="#connect-your-github-repository-to-netlify">#</a></h2>
<p>The <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify">Hugo documentation about Netlify</a> is quite nice to follow.</p>
<p>First <a href="https://app.netlify.com/">make an account on Netlify</a> and connect it to your GitHub account.</p>
<p>Next we can create a <code>netlify.toml</code> file in our Hugo folder. Go to <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify#configure-hugo-version-in-netlify">Configure Hugo Version in Netlify</a> and copy all the contents into your file. You can change the version number if you want in the file. Save it and push it to your GitHub account.</p>
<p>Now from Netlify we can continue and create a <code>New site from Git</code>. Choose your new repository when asked and in the last step enter <code>Hugo</code> in the field command and <code>public</code> for directory.</p>
<p>Our website will deploy now with Netlify. We get a url from Netlify to check our website in the form of <code>something.netlify.app</code>. To connect your own domain with Netlify follow <a href="https://docs.netlify.com/domains-https/custom-domains/">Netlify&rsquo;s instructions on custom domains</a>. The instructions will take you to change the nameservers in your domain provider (for example in Porkbun) to specific nameservers from Netlify. This change should take an hour to be register from your domain provider and then another hour from Netlify. So in total 2 hours minimum from the time you change nameservers to Netlify&rsquo;s in your domain provider until you see your website through your domain url. In the meantime you can edit your website and push the changes to GitHub and use Netlify&rsquo;s own url to see your page take shape.</p>
<p><em><strong>Done!</strong></em></p>
<p>Of course there are plenty more settings in Netlify but the basics are done and you have a working site for <strong>free!</strong> One cool thing I do in Netlify is to have a <code>dev.mywebsite.com</code> that takes my Hugo files from a secondary branch <code>dev</code> on GitHub and deploy a website with ongoing changes to the <code>dev.mywebsite.com</code>. This is perfect in order to work on a draft version of the website and see the work take shape without affecting the actual website where people might be visiting. If you are interested in that check <a href="https://docs.netlify.com/site-deploys/overview/#branch-deploy-controls">Netlify&rsquo;s documentation on branch deploys</a>.</p>
<hr>
<p>If you liked this, consider sending a tip by ko-fi from the button below, and if you want to send me any feedback, you can reach me by <a href="mailto:emailme@al3xis.slmail.me">email</a>.
<a href="https://ko-fi.com/V7V1CFV13"><img loading="lazy" src="https://ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"  />
</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://al3xis.xyz/tags/hugo/">Hugo</a></li>
      <li><a href="https://al3xis.xyz/tags/git/">Git</a></li>
      <li><a href="https://al3xis.xyz/tags/netlify/">Netlify</a></li>
    </ul>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on twitter"
        href="https://twitter.com/intent/tweet/?text=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup&amp;url=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f&amp;hashtags=Hugo%2cGit%2cNetlify">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f&amp;title=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup&amp;summary=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup&amp;source=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f&title=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on whatsapp"
        href="https://api.whatsapp.com/send?text=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup%20-%20https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Quickguide - Hugo | Git | Netlify setup on telegram"
        href="https://telegram.me/share/url?text=Quickguide%20-%20Hugo%20%7c%20Git%20%7c%20Netlify%20setup&amp;url=https%3a%2f%2fal3xis.xyz%2fposts%2fquickguide-hugo%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://al3xis.xyz/">Al3xis.xyz</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
